spring.application.name=demo
spring.datasource.url = jdbc:mysql://localhost:3306/API_Formula1
spring.datasource.username=root
spring.datasource.password=mart
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
